.root {
	background-color: rgb(240, 240, 244);
	width: 100%;
	height: 100%;
}
:global {
	.user-info {
		display: flex;
		align-items: center;
	}
	.profile {
		background-color: #b2b5db;
		// align-items: center;
		height: 300px;
		padding: 50px 15px 0 15px;
		border-bottom-left-radius: 500px 120px;
		border-bottom-right-radius: 500px 120px;
		background: linear-gradient(318deg, #b2b5db 2%, #565482 85%, #494675 97%);
	}
	.user-photo {
		// margin-left: 10px;
		.adm-image {
			border: 3px solid #fff;
		}
	}
	.user-name {
		font-size: 22px;
		color: #fff;
		// font-weight: 700;
		margin-left: 20px;
		flex: 1;
	}
	.user-more-info {
		display: flex;
		align-items: center;
		color: #fff;
	}
	.read-time {
		margin-top: 30px;
		display: flex;
		background-color: #3d3f78;
		color: #fff;
		height: 30px;
		align-items: center;
		justify-content: center;
		width: 150px;
		border-radius: 15px 15px;
		span {
			display: inline-block;
			margin: 0 5px;
			color: orange;
			font-size: 18px;
			font-weight: 700;
		}
	}
	.adm-grid {
		margin-top: 20px;
	}
	.count-item {
		color: #fff;
		text-align: center;
		// vertical-align: middle;
	}
	.user-tech {
		height: 100px;
		border-radius: 10px;
		background-color: #fff;
		width: 100%;
		justify-content: space-evenly;
		.adm-grid {
			height: 100%;
		}
		.tech-item {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			// height: 100%;
			padding: 20px 0;
			text-align: center;
			.profile-icon {
				font-size: 25px;
				color: #3d3f78;
			}
			p {
				margin-top: 10px;
				font-size: 13px;
			}
		}
	}
	.more-service {
		// height: 120px;
		margin: 11px 16px 0 16px;
		border-radius: 10px;
		background-color: #fff;

		h3 {
			padding: 15px;
			font-size: 17px;
			color: #333;
		}

		.service-list {
			display: flex;
		}

		.service-item {
			width: 25%;
			padding-bottom: 20px;
			text-align: center;
			font-size: 13px;
		}

		.icon {
			margin-bottom: 11px;
			font-size: 22px;
		}
		.active {
			color: #df4d1c;
		}
	}
}
